{
  "name": "kaduna-electric-backend",
  "version": "2.0.0",
  "description": "Kaduna Electric Token Vending System API v2.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.14.0",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}